PRIVATE_KEY=gizlimsi

DATABASE_NAME=chatapp
DATABASE_URL=mongo_db:27017
DATABASE_PASSWORD=12356
DATABASE_USERNAME=admin

BROKER_URL=rabbit_mq
BROKER_PORT=5672
BROKER_USERNAME=chatapi
BROKER_PASSWORD=chatapi